APP_NAME=mainstack-backend-interview-app
APP_PORT=3010
APP_ENV=development

DATABASE_URL=mongodb://localhost:27017/mainstak-app
# DATABASE_URL=mongodb://test:user@mongo-db:27017/mainstack-app?authSource=admin
JWT_SECRET = secret